.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 65.5%;
  position: relative;
  background-color: red; }
  .nav-bar h3 {
    font-size: 2rem;
    font-weight: 500;
    color: #4f0ccd;
    position: absolute;
    top: 0;
    left: 5%; }
  .nav-bar--container {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 1.3rem;
    left: 90%;
    padding: 1rem; }
    .nav-bar--container__amount-cont {
      position: absolute;
      top: -.1rem;
      right: .8rem;
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid #4f0ccd;
      display: flex;
      justify-content: center;
      align-items: center; }
      .nav-bar--container__amount-cont--text {
        font-size: .8rem; }

nav svg {
  width: 1.5rem; }

.cart {
  width: 90vw;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2.5rem 0;
  width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .cart--header {
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: purple; }
  .cart--aside {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50vw; }
  .cart footer {
    border: 1px solid #4335a9;
    padding: 1rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .cart--total h4 {
    text-transform: capitalize;
    margin-top: 1rem;
    gap: .3rem; }
    .cart--total h4 span::before {
      content: '$'; }
  .cart--clear {
    border: 0;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #4335a9;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase; }
    .cart--clear span::after {
      content: url("../img/trash.svg");
      display: inline-block;
      width: 1rem;
      height: 1rem;
      filter: brightness(0) invert(1);
      transform: translate(0.3rem, 0.18rem); }
  .cart--empty {
    text-transform: lowercase;
    margin-top: 1rem;
    text-align: center; }

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto .5fr 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1rem 0; }
  .cart-item--images {
    width: 7rem;
    height: 7rem; }
  .cart-item--title {
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: .5rem; }
  .cart-item--price {
    font-weight: 300; }
  .cart-item--remove {
    border: 0;
    background-color: #fff;
    text-decoration: underline;
    text-transform: capitalize;
    font-size: .7rem;
    transform: translateY(-1.3rem);
    cursor: pointer; }
  .cart-item--amount__btn {
    width: 2rem;
    height: 1.3rem;
    background: transparent;
    border: none;
    cursor: pointer; }
